spring.application.name=STAFF-SERVICE
server.port=8085

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/staff_service_db
spring.datasource.username=root
spring.datasource.password=Aryan_2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
